<view class="my-container">
<view>

      <view class="flexBox" style="width:70%; height:145rpx;">
        <view>李磊</view>
        <view>16619962166
        <text>默认</text>
        </view>
        
      </view>
       <view class="flexBox" style="font-size:31rpx; margin-top:20rpx; ">
        <view style="width:75%; height:83rpx; text-overflow:ellipsis;">北京海淀海淀海淀海淀海淀海海淀淀海海淀海淀海海淀海淀海海淀海淀海海淀海淀海海淀海淀海海淀海淀海海淀海海淀淀海淀</view>
        <view style="padding-right:10rpx;">笔</view>
      </view>
      <!-- <view>dsfd</view> -->
<!-- 
        <view>北京海淀区北京海淀区北京海淀区北京海淀区北京海淀区北京海淀区北京海淀区北京海淀区北京海淀区北京海淀区北京海淀区北京海淀区</view> -->
  
</view>
<button class="add-address">+新增收货地址</button>
</view>