<view class="my-container">
  <view class="nullAddress" wx:if='{{mydata.length==0&&show==false}}'>
    <image style="width:150rpx; height:160rpx;" src="../../../images/nullAddress.png"></image>
    <view class='info'>您还没有收获地址哦！</view>
    <view class='add_address' bindtap="addAddressListener">新建地址</view>
  </view>
  <scroll-view wx:if='{{mydata.length>0&&show==false}}' scroll-y='true' style='height:90%'>
    <view class="address-item border-top" wx:for='{{mydata}}' wx:key='{{item.id}}'>
        <view class="name-phone flexBox">
          <text class='name'>{{item.name}}</text>
          <text>{{item.phone}}</text>
          <view>
            <text class="default-icon" wx:if="{{item.defaults == 1}}">默认              </text>
          </view>
        </view>
        <view class="address-detail flexBox">
          <view class='detail_top'>
            <text style="margin-right:15rpx;">{{item.province}}</text>
            <text>{{item.neighbourhood}}</text>
          </view>
          <view>
            <image style="width:40rpx; height:40rpx;" src="../../../images/updateAddress.png"></image>
          </view>
        </view>
    </view>
  </scroll-view>
  <button class="bottom_btn"  wx:if='{{mydata.length}}' catchtap="addAddressListener">+新增收货地址</button>
</view>