.my-container {
    width: 100%;
    background:#fff;
    display: flex;
    flex-direction: column;
}
.address-list{
  width: 100%;
  height: 140rpx;
  background: #00FF00;
  display: flex;

}


.add-address{
  position: fixed;
  bottom: 0;
  background-color: rgb(223, 80,80);
  left:50%;
  transform: translateX(-50%);
  color:#fff;
}