<view class="myContiner">
 
    <image class="headPicture" src="http://{{cook.headPicture}}"></image>
  <view class="title">{{cook.title}}</view>
  <view class="introduce">{{cook.introduce}}</view>
  用料
  <view class="material border-top">
  <block wx:for="{{cook.materialFormat}}" wx:key="key">
    <view class="material-item"><text>{{item.k}}</text><text>{{item.value}}</text></view>
  </block>
  </view>
</view>