.myContiner{

}
.headPicture{
  width: 100%;
  height: 400rpx;
}
.introduce{
  font-size: 27rpx;
  margin-left: 20rpx;
}
.material{
  margin-left: 20rpx;
}
.material-item{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  display: flex;
  justify-content:space-between;
}
.material-item text{
  
}
.title{
  font-size: 45rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

