
<view class="my-container">
 
    <van-notice-bar
      mode="closeable"
      text="新鲜美味海鱼，价格实惠，货品新鲜。同城当日下单次日送达，快来选购吧！"
      color="red"
    />

  <swiper indicator-dots="{{indicatorDots}}" 
          autoplay="{{autoplay}}" 
          circular="{{circular}}" 
          vertical="{{vertical}}" 
          interval="{{interval}}" 
          duration="{{duration}}" 
          previous-margin="{{previousMargin}}rpx" 
          next-margin="{{nextMargin}}rpx"
          class="swiper">
      
      <block wx:for='{{images}}' wx:key='index'>
        <swiper-item>
          <image src='{{item}}' mode="scaleToFill" class='swiper-item-images'  />
        </swiper-item>
      </block>

  </swiper>

  <view class="products">
   
    <view class="recommend">
      <view class="line"></view>
      <image src="../../images/hot_title.png" class="recommend-image"></image>
      <view>店长推荐</view>
      <view class="line"></view>
    </view>
   
 
      <view class="products-parent">

        <block wx:for="{{products}}" wx:key="key" data-id="{{item.id}}"> 
          <view class="products-child"  catchtap="goProductDetail" data-itemid="{{item.id}}">
            <image class="product-image" src="http://{{item.picture}}"></image>
            <view class="product-name">{{item.name}} </view>
              <view class="money yuan-color">
               <text class='fh'>￥</text><text>{{item.zs}}</text>
                <text class="xs">.{{item.xs}}</text>
                <text class="yuan">/{{item.unit}}</text> 
              </view>
            <view class="product-keywords">{{item.introduce}}</view>
          </view>
          </block>
        </view>
        
   
  </view>
</view>