<view class="my-container">
  <swiper indicator-dots="{{indicatorDots}}" 
          autoplay="{{autoplay}}" 
          circular="{{circular}}" 
          vertical="{{vertical}}" 
          interval="{{interval}}" 
          duration="{{duration}}" 
          previous-margin="{{previousMargin}}rpx" 
          next-margin="{{nextMargin}}rpx"
          class="swiper">
      
      <block wx:for='{{images}}' wx:key='index'>
        <swiper-item>
          <image src='{{item}}' mode="widthFix" class='swiper-item-images'  />
        </swiper-item>
      </block>

  </swiper>

  <view class="products">
   
    <view class="recommend">
      <view class="line"></view>
      <view>店长推荐</view>
      <view class="line"></view>
    </view>
   
   <scroll-view style='height:700rpx;' scroll-y='true'>
      <view class="products-parent">

        <block wx:for="{{products}}" wx:key="key" data-id="{{item.id}}"> 
          <view class="products-child">
            <image class="product-image" src="http://{{item.picture}}"></image>
            <view class="product-name">{{item.name}} <text class="yuan">￥</text>{{item.price}}<text class="yuan">/{{item.unit}}</text></view>
            <view class="product-keywords">{{item.searchKey}}</view>
          </view>
         
          </block>
        </view>
        
    </scroll-view>
  </view>


</view>