.my-container{
  width: 100%;
  height: 100%;
}
.swiper{
  height: 350rpx;
}
.swiper-item-images{
  width: 100%;
}
.products{
  width: 100%;
  min-height: 170rpx;
  margin-top: 30rpx;
  align-items: center;
}
.recommend{
  width: 100%;
  justify-content:space-between;
  display: flex;
  align-items: center;
}
.recommend-image{
  width: 50rpx;
  height: 50rpx;
}
.line{
  width: 35%;
  height: 2rpx;
  background-color:rgb(187, 187, 187);
}
.products-parent{
  width: 100%;
  height: 120%;
  display: flex;
  flex-wrap: wrap;
}
.products-child{
  width: calc(calc(100% / 2) - 30rpx);
  height:420rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
  background: #FFF;
  display: flex;
  flex-direction: column;
}
.product-image{
  width: 100%;
  height: 270rpx;
  margin-bottom: 10rpx;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.product-name{
  font-size: 26rpx;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
}
.product-keywords{
  margin-left: 10rpx;
  font-size: 25rpx;
  line-height: 32rpx;
}
.yuan{
  font-size: 20rpx;
}
.yuan-color{
  font-weight: bold;
  color: red;
}