<view class="my-container">
  <swiper indicator-dots="{{indicatorDots}}" 
          autoplay="{{autoplay}}" 
          circular="{{circular}}" 
          vertical="{{vertical}}" 
          interval="{{interval}}" 
          duration="{{duration}}" 
          previous-margin="{{previousMargin}}rpx" 
          next-margin="{{nextMargin}}rpx"
          class="swiper">
    
      <block wx:for='{{images}}' wx:key='index'>
        <swiper-item>
          <image src='{{item}}' mode="aspectFill" class='swiper-item-images'  />
        </swiper-item>
      </block>
  </swiper>


    <view>￥755</view>
    <view>商品介绍介绍介绍...商品介绍介绍介绍...</view>  <view>分享</view>
    <view>销量：255</view>

    <view>
        <text></text>
    </view>
</view>