<view class='addAddress'>
  <van-cell-group>
    <van-field
      value="{{  editList.name }}"
      clearable
      title-width='150rpx'
      label="收货人"
      icon="contact"
      placeholder=""
      data-label='name'
     bind:change="onChangeIpt"
    />
    <van-field
      value="{{  editList.phone }}"
      title-width='150rpx'
      clearable
      label="手机号码"
      icon="phone-o"
      placeholder=""
      data-label='phone'
      bind:change="onChangeIpt"
    />
    <van-field
      value="{{ editList.province }}"
      label="所在地区"
      icon="arrow"
      readonly
      placeholder=""
      title-width='150rpx'
      bindtap='showPop'
    />
    <van-field
      value="{{  editList.neighbourhood }}"
      label="详细地址"
      title-width='150rpx'
      type="textarea"
      icon="location-o"
      placeholder="街道、门牌号等"
      autosize
      data-label='neighbourhood'
      bind:change="onChangeIpt"
    />
  </van-cell-group>
  <view class='flexBox setMr'>
    <view>
      <view class='title'>设为默认地址</view>
      <view class='info'>提醒：每次下单会默认推荐使用该地址</view>
    </view>
    <view>
        <van-switch size="48rpx" 
      checked="{{  editList.defaults==1?true:false }}"
      active-color="#fd2808"
      bind:change="onChange"
    />
    </view>
  </view>

  <van-popup show="{{show}}" position="bottom" custom-style="height: 50%;" round bind:close="onClose" >
    <view style='margin-top:10rpx;'>
      <van-area  bind:confirm='confirmFunc'
      bind:cancel='onClose' area-list="{{ areaList }}"  />
    </view>
  </van-popup>
  <view class='footer flexBox'>
      <view class='btn' bindtap="delAddr">删除</view>
      <view class='btn' bindtap="saveAddr1" wx:if='{{fromPage=="preorder"}}'>保存并使用</view>
      <view class='btn' bindtap="saveAddr" wx:else>保存</view>
  </view>
</view>
