<view  class='spinner' wx:if='{{showLoad}}'>
  <van-loading type="spinner"/>
</view>
<view class="boxContainer">
    <view class='top flexBox' data-id='{{chooseAddress.id}}' bindtap='toAddress'>
      <view class="address">
        <view wx:if='{{!chooseAddress.id}}'>请添加收货地址</view>
        <view class='province'><text class='default-icon' wx:if='{{chooseAddress.defaults==1}}'>默认</text>{{chooseAddress.province}}</view> 
        <view class='neighbourhood'>{{chooseAddress.neighbourhood}}</view>
        <view class='name'>{{chooseAddress.name}} {{chooseAddress.phone}}</view>
      </view>
      <view class='icon'><van-icon name="arrow" /></view>
    </view>
    <view class='cen'>
      <scroll-view scroll-y='true' scroll-with-animation='true'  style='max-height:580rpx;'>
        <view wx:for='{{order.orderItem}}' wx:key='productId' class='orderBox flexBox'>
          <view class='img'><image src='http://{{item.productImage}}'/></view>
          <view class='info'>
            <view>{{item.productName}}</view>
            <view class='productSpec'>{{item.productSpec}}</view>
            <view class='flexBox'>
              <view class='currentUnitPrice'>
                <text class='fh'>￥</text>{{item.zs}}<text class="xs">.{{item.xs}}</text>
              </view>
              <view class='number'>件数：<text>{{item.number}}</text></view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='orderInfo'>
      <view class='flexBox'>
        <text>商品金额</text>
        <view class='yunfei'><text class='fh'>￥</text>{{order.zs}}<text class="xs">.{{order.xs}}</text></view>
      </view>
      <view class='flexBox'>
        <text>运费（总重:{{order.totalWeight}}kg）</text>
        <view class='yunfei'><text class='fh'>+￥</text>{{order.zs1}}<text class="xs">.{{order.xs1}}</text></view>
      </view>
    </view>
    <view class='footer flexBox'>
      <view class='price'><text class='fh'>￥</text>{{order.zs2}}<text class="xs">.{{order.xs2}}</text></view>
      <view class='btn' bindtap="payFunc">提交订单</view>
    </view>
</view>