<view class="boxContainer">
    <view class='top flexBox'>
      <view class="address">
        <view class='province'>{{chooseAddress.province}}</view> 
        <view class='neighbourhood'>{{chooseAddress.neighbourhood}}</view>
        <view class='name'>{{chooseAddress.name}} {{chooseAddress.phone}}</view>
      </view>
      <view class='icon'><van-icon name="arrow" /></view>
    </view>
    <view class='cen'>
      <scroll-view scroll-y='true' scroll-with-animation='true'  style='height:470rpx;'>
        <view wx:for='{{order.orderItem}}' wx:key='{{item.productId}}' class='orderBox flexBox'>
          <view class='img'><image src='http://{{item.productImage}}'/></view>
          <view class='info'>
            <view>{{item.productName}}</view>
            <view class='productSpec'>{{item.productSpec}}</view>
            <view class='flexBox'>
              <view class='currentUnitPrice'>
                <text>￥</text>{{item.currentUnitPrice}}
              </view>
              <view class='number'>件数：<text>{{item.number}}</text></view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class='footer flexBox'>
      <view class='price'><text>￥</text>{{order.price}}</view>
      <view class='btn' bindtap="payFunc">提交订单</view>
    </view>


 
   <view style="margin-bottom:90rpx;"></view>
  <view bindtap="payFunc">立即支付</view>
</view>