.myContiner{

}
.catalog-name{
  margin-top: 20rpx;
  margin-left: 25rpx;
}
.product{
  width: 100%;
  display: flex;
  flex-wrap: wrap;

}
.product-child{
  width: calc(calc(100% / 4) - 30rpx);
  height:170rpx;
  margin-left: 25rpx;
  margin-top: 25rpx;
  box-sizing: border-box;
  background: #FFF;
  display: flex;
  flex-direction: column;
  border-radius:10rpx;
  position: relative;
}
.product-image{
  width: 100%;
  height: 70%;
  border-radius:10rpx;
  position: absolute;
}
.product-name{
  font-size: 22rpx;
  color:#000;
  position: absolute;
  left: 50%;
  top: 90%;
  transform:translate(-50%, -90%);
}


.imageClass{
  background:linear-gradient(#f00, #00f);
  background-blend-mode: lighten;
}

