<view  class='spinner' wx:if='{{show1}}'>
  <van-loading type="spinner"/>
</view>
<view class='boxContainer' wx:if='{{carData.cartProductVOList.length}}'>
  <view class='head flexBox'>
    <text></text>
    <text bindtap='editFunc' wx:if='{{!editFlag}}'>编辑</text>
    <text wx:if='{{editFlag}}' bindtap='saveFunc'>完成</text>
  </view>
    <scroll-view scroll-y='true' style='height:95%;padding-bottom:160rpx;box-sizing:border-box'>
        <view class='flexBox carList'  wx:for='{{carData.cartProductVOList}}' wx:key='id'>
        <checkbox-group bindchange="checkboxChange" data-id='{{item.productId}}' wx:if='{{!editFlag}}'>
          <label class="checkbox">
            <checkbox value="{{item.productId}}" checked="{{item.productChecked}}" data-id='{{item.productId}}'/>
          </label>
        </checkbox-group>
        <checkbox-group bindchange="checkboxChange1" data-id='{{item.productId}}' wx:if='{{editFlag}}'>
          <label class="checkbox">
            <checkbox checked="{{item.checkFlag}}" data-id='{{item.productId}}' value="{{item.productId}}" />
          </label>
        </checkbox-group>
          <image src='http://{{item.productPicture}}'></image>
          <view class='info'>
            <view class='name'>{{item.productName}}</view>
            <view class='guige'>{{item.spec}}</view>
            <view class='price'><text class='fh'>￥</text>{{item.zs}}<text class="xs">.{{item.xs}}</text></view>
            <view class='goods'>
      　　　　　 <view bindtap='jia' class='{{item.number==1?"gray jian":"jian"}}' data-item='{{item}}' data-operate='-1'>-</view>
      　　　　　 <input name='num' data-item='{{item}}' bindtap="showPopup" type='text' disabled="true" value='{{item.number}}'/>
      　　　　　 <view bindtap='jia' class='jia'  data-item='{{item}}' data-operate='1'>+</view>
      　　　 </view>
          </view>
        </view>
    </scroll-view>
  <view class='footFix flexBox' wx:if='{{!editFlag}}'>
    <view class='flexBox'>
      <view>
        <checkbox-group bindchange="allcheckboxChange">
          <checkbox id='allChecked' value='{{carData.allChecked}}' checked="{{carData.allChecked}}"/>
          <label for='allChecked'>全选</label>
        </checkbox-group>
      </view>
      <text class='checkPrice'>合计:<text class='fh'>￥</text>{{carData.cartTotalPriceZs}}<text class="xs">.{{carData.cartTotalPriceXs}}</text></text>
    </view>
    <view class='footBtn'>
      <button class='footBtn_btn' data-total="{{carData.cartTotalPrice}}" bindtap="preOrder">去结算<text>({{carData.productTotalNum>99?"99+":carData.productTotalNum}})</text></button>
    </view>
  </view>
  <view class='footFix flexBox' wx:if='{{editFlag}}'>
    <view class='flexBox'>
      <view>
        <checkbox-group bindchange="allcheckboxChange1">
          <checkbox id='allChecked1'checked="{{allChecked}}"  value='{{allChecked}}'/>
          <label for='allChecked1'>全选</label>
        </checkbox-group>
      </view>
    </view>
    <view>
      <view class='footBtn_btn1' bindtap="delFunc">删除</view>
    </view>
  </view>
  <van-dialog
    use-slot
    title="修改购买数量"
    show="{{ show }}"
    show-cancel-button
    data-id='{{id}}'
    confirm-button-open-type="addCar"
    bind:close="onClose"
    bind:getuserinfo="getUserInfo"
  >
    <view class='dialog'>
      <van-stepper value="{{ number }}" bind:change="onChange"  input-width="250rpx" button-size="60rpx"/>
    </view>
  </van-dialog>
</view>
<view class='boxContainer1' wx:if='{{carData.cartProductVOList.length==0&&show1==false}}'>
<image src='../../images/gouwuchekong.png'></image>
  <text class='info'>购物车内容为空</text>
  <view class='btn' bindtap='toIndex'>去逛逛</view>
</view>