<view class='boxContainer'>
  <scroll-view>
  
      <view class='flexBox carList'  wx:for='{{carData.cartProductVOList}}' wx:key='{{item.id}}'>
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox">
          <checkbox value="{{item.id}}" checked="{{item.checked}}"/>
        </label>
      </checkbox-group>
        <image src='http://{{item.productPicture}}'></image>
        <view class='info'>
          <view>{{item.productName}}</view>
          <view class='guige'>规格:{{item.unit==0?"斤":"箱"}}
            <image src='../../images/down.png'></image>
          </view>
          <view class='price'>￥{{item.unit==0?item.jinPrice:item.boxPrice}}</view>
          <view class='goods'>
    　　　　　 <view bindtap='jian' class='jian greenBox' data-num='{{num}}'>-</view>
    　　　　　 <input name='num' bindchange='num' type='text' value='{{num}}'/>
    　　　　　 <view bindtap='jia' class='jia greenBox' data-num='{{num}}'>+</view>
    　　　 </view>
        </view>
          
      </view>
  </scroll-view>
</view>