<view class="boxContainer">
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="全部订单"></van-tab>

    <van-tab title="待付款">
     <view class="order-item" wx:for="{{list}}">
        <view class="top">
          <image class="top-icon" src="../../../images/logo.png"></image>
          <text class="wait-pay-text">等待付款</text>
        </view>

        <view class="middle">
          <view class="middle-image">
            <view wx:if='{{item.totalNumber >= 2}}' wx:for="{{item.orderSimpleVO}}" wx:for-item="images">
              <image class="middle-image-size" src="http://{{images.imageURL}}"></image>
            </view>

            <block wx:if='{{item.totalNumber == 1}}' wx:for="{{item.orderSimpleVO}}" wx:for-item="images">
                <image class="middle-image-size" src="http://{{images.imageURL}}"></image>
                <text class="product-name">{{images.productItemName}}</text>
            </block>
          </view> 
        
          <view class="money-count">
            <view class="money">￥{{item.price}}</view>
            <view class="count" wx:if='{{item.totalNumber >= 2}}'>共{{item.totalNumber}}件</view>
          </view>
        </view>


        <view class="pay-button">立即支付</view>
      </view>
    </van-tab>

    <van-tab title="待收货">待收货</van-tab>
    <van-tab title="已完成">已完成</van-tab>
  </van-tabs>
</view>