@import "../../icon/iconfont.wxss";

.my-container {
    width: 100%;
}
/*--------------------------------微信用户相关-----------------------------------*/
.user-wechat-info {
    width: 100%;
    height: 250rpx;
    display: flex;
    background-color: #E45050;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.head-img {
  width: 150rpx;
  height: 150rpx;
  margin-left: 40rpx;
  border-radius: 50%;
  display: block;
  overflow: hidden;
}
.head-name {
  margin-left: 20rpx;
  width: 140rpx;
  color: #FFFFFF;
}


/*----------------------------订单相关----------------------------*/
.order-info {
  width: 100%;
  height: 192rpx;
  display: flex;
  background-color:#FFFFFF;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}
.order-info-item{
  text-align: center;
}
.order-info-image
{
   vertical-align: middle;
}
.order-info-text{
  font-size: 30rpx;
  vertical-align: middle;
}

/*------------------其他的选项------------------------------*/
.other-service{
  width: 100%;
  height: 500rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
}
.item{
  width: 100%;
  font-size: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #FFFFFF;
  display: flex;
  align-items: center;
}

.images{
  width: 60rpx;
  height: 60rpx;
  padding-left: 40rpx;
  padding-right: 30rpx;
  vertical-align:middle;
}
.text{
  vertical-align:middle;
}



/* -----------------border一像素----------------- */
.border-top{position: relative;border-top: none !important;}
.border-top:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
}