.boxContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  /* background: green; */
}
.head{
  width: 100%;
  height: 300rpx;
  background:linear-gradient(to right, #f50704 25%, #fd2808 50%,#ff3b11 75%,#fd4c16 100% );
  color:#fff;
  font-size:30rpx;
}
.order-status{
  width: 100%;
  height: 200rpx;
}
.address{
  width: 100%;
  height: 200rpx;
  background: #FFF;
  border-radius: 19rpx;
  color:#000;
  display: flex;
  flex-direction: column;
}
.address-detail {
  color: #696969;
  font-size: 23rpx;
}
.product-detail {
  margin-top: 120rpx;
  width: 100%;
  border-radius: 19rpx;
  background: #FFF;
}
.product-item{
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items: center;
}
.product-item-left {
  background-color: green;
  width: 130rpx;
  height: 130rpx;
  margin-left:50rpx;
  margin-right:50rpx;
}
.product-item-right {
  flex:0 0 66%;
  margin-right: 30rpx;
  display: flex;
  flex-direction: column;
}




.order-detail{
  margin-top: 20rpx;
  width: 100%;
  border-radius: 19rpx;
  min-height: 600rpx;
  background: #FFF;
}

.buttons {
  width: 100%;
  height: 90rpx;
  background: black;
  position: fixed;
  bottom: 0;
}




