<view class="boxContainer">
  <view class="head">
    <view class="buy-status" wx:if="{{obj.orderStatus == 0}}">
      <view class="wait-pay">
        <image class="wait-pay-icon" src="../../../../images/waitPay.png"></image>
        <view style="font-weight:bold; font-size:36rpx;">等待付款</view>
      </view>
      <view style="display:flex; align-items:flex-end;">
          <text style="font-size:28rpx;" decode="{{true}}">需付款:&ensp;</text>
          <text style="font-size:24rpx;">￥</text>
          <text style="font-size:32rpx;">{{obj.zs}}.</text>
          <text class="xs">{{obj.xs}}</text>
          <text style="font-size:28rpx; margin-left:12rpx;" decode="{{true}}">剩余:&ensp;</text>
          <van-count-down
            use-slot
            time="{{ time }}"
            bind:change="onChange">
            <text class="item" wx:if="{{timeData.hours != 0}}">{{ timeData.hours }}小时</text>
            <text class="item" wx:if="{{timeData.minutes != 0}}">{{ timeData.minutes }}分钟</text>
            <text class="item" wx:if="{{timeData.seconds != 0}}">{{ timeData.seconds }}秒</text>
          </van-count-down>
      </view>
      <view>
        <view class="pay-button-top">立即支付</view>
      </view>
    </view>
     <view class="buy-status" wx:if="{{obj.orderStatus == -4}}">
      订单已取消
     </view>


    <view class="address">
      <view>
        <image class="address-image" src="../../../../images/useAddress.png"></image>
      </view>

      <view>
        <text decode="{{true}}" class="address-name">{{obj.address.name}} &ensp; {{obj.address.phone}}</text> 
        <view class="address-detail">地址：{{obj.address.province}}{{obj.address.neighbourhood}}</view>
      </view>
    </view>
  </view>

  
  <view class="product-detail">
    <block wx:for="{{obj.orderItem}}" wx:key="key">
      <view class="product-item">
        <image class="product-item-left" src="http://{{item.productImage}}"></image>
        <view class="product-item-right">
          <view class="product-name">{{item.productName}}</view>
          <text class="product-number" decode="{{true}}">数量：{{item.number}} &ensp;规格：{{item.productSpec}}</text>
          <view class="product-money">¥{{item.zs}} .{{item.xs}}</view>
        </view>
      </view>
    </block>
  </view>



  <view class="order-detail">
    <view><text class="order-detail-left-color">订单编号：</text><text>{{obj.orderNo}}</text></view>
    <view><text class="order-detail-left-color">下单时间：</text><text>{{obj.orderDate}}</text></view>
    <view><text class="order-detail-left-color">支付方式：</text><text>微信支付</text></view>
    <view><text class="order-detail-left-color">期望配送日期：</text><text>{{obj.hopeReceiveTime}}</text></view>
  </view>



  <view class="money-detail">
    <view class="money-detail-item">
      <text class="order-detail-left-color">商品总额：</text>
      <text>￥{{obj.price / 100}}</text>
    </view>
     <view class="money-detail-item">
      <text class="order-detail-left-color">运费：</text>
      <text>+￥0.00</text>
    </view>
     <view class="money-detail-item">
      <text></text>
      <view style="margin-right:15rpx;">需付款：
        <text style="color:red; font-size:30rpx; font-weight:bold;">￥{{obj.zs}}.</text>
        <text class="xs" style="color:red; font-weight:bold;">{{obj.xs}}</text>
        
      </view>
    </view>

   </view>
   <view style="margin-bottom:90rpx;"></view>
  <view class="buttons border-top">
    <view class="border cancel-button ">取消订单</view>
    <view class="pay-button">立即支付</view>
  </view> 
</view>